<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/laba_7.css">
    <style>
        /*laba_7 
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: rgb(208, 206, 206);
        }

        .again {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        span {
            display: flex;
        } */
    </style>
</head>

<body>
    <main>
        <div class="main_container">
            <div class="main_f_1 container">
                <button onclick="reastartGame()" style="cursor: pointer;" >Again!</button>
                <p>(Between 1 and 20)</p>
            </div>
            <div class="main_f_2">
                <h1 class="game_text">Catch the Number!</h1>
            </div>
            <div class="main_f_3">
                <div class="main_f_3_line"></div>
                <div class="mistery_box">?</div>
                <div class="main_f_3_line"></div>
            </div>
            <div class="main_f_4 container">
                <div class="main_f_4_f_1">
                    <input type="number" class="guess">
                    <button onclick="checkNumber()" style="cursor: pointer;">Check!</button>
                </div>
                <div class="main_f_4_f_2">
                    <p class="hint">Correct Number!</p>
                    <br>
                    <p class="HigthScore">Highscore: 0</p>
                    <p class="attempsOut">Attempts: 0</p>
                </div>
            </div>
        </div>
    </main>
    <!-- laba_7 -->
    <!-- <div class="again">
        click
    </div> -->
    <!-- <script src="./scripts/laba_2.js"></script> -->
    <!-- <script src="./scripts/laba_3.js"></script> -->
    <!-- <script src="./scripts/laba_4_1.js"></script> -->
    <!-- <script src="./scripts/laba_4_2.js"></script> -->
    <!-- <script src="./scripts/laba_5.js"></script> -->
    <!-- <script src="./scripts/laba_6.js"></script> -->
    <script src="./scripts/laba_7.js"></script>
</body>

</html>